astroid==3.0.1
asttokens==2.4.1
colorama==0.4.6
comm==0.2.0
debugpy==1.8.0
decorator==5.1.1
dill==0.3.7
distlib==0.3.6
exceptiongroup==1.1.3
executing==2.0.1
filelock==3.8.0
graphviz==0.20.1
ipykernel==6.26.0
ipython==8.17.2
isort==5.12.0
jedi==0.19.1
jupyter_client==8.6.0
jupyter_core==5.5.0
matplotlib-inline==0.1.6
mccabe==0.7.0
nest-asyncio==1.5.8
packaging==23.2
parso==0.8.3
platformdirs==2.5.2
prompt-toolkit==3.0.41
psutil==5.9.6
pure-eval==0.2.2
py2puml==0.8.1
Pygments==2.16.1
pylint==3.0.2
python-dateutil==2.8.2
pywin32==306
pyzmq==25.1.1
six==1.16.0
stack-data==0.6.3
tomli==2.0.1
tomlkit==0.12.3
tornado==6.3.3
traitlets==5.13.0
typing_extensions==4.8.0
virtualenv==20.16.5
wcwidth==0.2.10
